@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 800px) {
  .restaurant-detail .menu{ 
    grid-template-columns: 1fr 1fr;
    gap: 3px;
  }
  
  .restaurant-detail .menu ul{
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }
  .restaurant-detail .menu ul .title{
    grid-column:  1 / span 3;
  }

}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
  .restaurant-detail .menu{ 
    grid-template-columns: 1fr 1fr;
    gap: 3px;
  }
  
  .restaurant-detail .menu ul{
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }
  .restaurant-detail .menu ul .title{
    grid-column:  1 / span 3;
  }
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/hero-image_2-large.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
  .restaurant-header {
    grid-template-columns: 1fr 1fr;
  }
  .restaurant-header .restaurant-header__information{
    margin: 0 auto;
    padding: 100px;
  }
  .restaurant-detail .menu{ 
    grid-template-columns: 1fr 1fr;
    gap: 3px;
  }
  
  .restaurant-detail .menu ul{
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }
  .restaurant-detail .menu ul .title{
    grid-column:  1 / span 3;
  }
  .hero__inner .hero__title h1{
    font-size: 56px;
  }
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/hero-image_2-large.jpg");
  }
}

@media screen and (min-width: 1600px) {
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/hero-image_2-large.jpg");
    }
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
    .restaurant-header {
      grid-template-columns: 1fr 1fr;
    }
    .restaurant-header .restaurant-header__information{
      margin: 0 auto;
      padding: 100px;
    }
    .restaurant-detail .menu{ 
      grid-template-columns: 1fr 1fr;
      gap: 3px;
    }
    
    .restaurant-detail .menu ul{
      grid-template-columns: repeat(3, 1fr);
      gap: 3px;
    }
    
}